# Tanzy.Xunit

./: .gitignore  Directory.Packages.props  GitVersion.yml  LICENSE  README.md  Tanzy.Xunit.sln
 .github/: labeler.yml  release-drafter.yml
.github/workflows/: build.yml  codeql-analysis.yml  create-release.yml  pull-request.yml  release.yml  snyk_scan.yml  sonarcloud.yml  workflow-cleanup.yml
Tests/Tanzy.Xunit.Tests/: CategoryTest.cs  Tanzy.Xunit.Tests.csproj
Tests/Tanzy.Xunit.Tests/DummyTests/: IntegrationTestSample.cs  SystemTestSample.cs  TraitDummyTest.cs  UnitTestSample.cs
src/Tanzy.Xunit/: Tanzy.Xunit.csproj
src/Tanzy.Xunit.AutoFixture/: Tanzy.Xunit.AutoFixture.csproj
src/Tanzy.Xunit.AutoFixture/Attributes/: CustomAutoDataAttribute.cs  CustomizeFixtureAttribute.cs  InlineCustomAutoDataAttribute.cs  SpecimenBuilderFixtureAttribute.cs
src/Tanzy.Xunit/Categories/: BugAttribute.cs  BugDiscoverer.cs  CategoryAttribute.cs  CategoryDiscoverer.cs  IntegrationTestsAttribute.cs  IntegrationTestsDiscoverer.cs  NamespaceUtil.cs  SystemTestsAttribute.cs  SystemTestsDiscoverer.cs  TaskAttribute.cs  TaskDiscoverer.cs  UnitTestsAttribute.cs  UnitTestsDiscoverer.cs  UserStoryAttribute.cs  UserStoryDiscoverer.cs
