<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>xUnit Extensions</Title>
        <Description>xUnit extensions that can be useful</Description>
        <Copyright>Copyright 2021</Copyright>
        <PackageTags>xUnit Extensions</PackageTags>
        <IsPackable>true</IsPackable>
        <PackageIconUrl>MIT</PackageIconUrl>
        <RepositoryUrl>https://github.com/Tanzy/Tanzy.Xunit</RepositoryUrl>
        <IsTestProject>false</IsTestProject>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
